<!DOCTYPE html>
<html>
    <head>
         <title> web pages </title>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" type="text/css" href="css/main.css" media="screen">
         <style>
          </style>
        </head>
    <body>
        <div id="page">
          <header>

               <a class="logo" title="wild life"></a>
               <div class="hero">
                   <h1> Explore and Experience Wild Life Safari in Style </h1>
                   <a href="" class="btn" title="Explore">Explore safari</a>
               </div>
          </header>
          <section>
                  <div class="content">
                     <h3>Dream, Explore and Discover</h3>
                     <p style="color: grey; word-spacing: 6px; line-height: 25px; font-weight:lighter;">Whether you want to trek deep jungles in search of primates, fly over savannah plains, explore frozen polar landscapes
                     or strip off to unwind in luxury on a white sand beach.
                     We know how to make the most of your natural world experiencehether you want to trek deep jungles in search of primates, fly over savannah plains, explore frozen polar landscapes
                     or strip off to unwind in luxury on a white sand beach.
                     We know how to make the most of your natural world experience your natural.</p>
                  </div>
          </section>
          <nav>
              <ul>
                  <li><a href="#" title="Home"> Home </a></li>
                  <li>
                      <a href="#" title="Destination"> Destination </a>
                      <ul>
                         <li><a href="#" title="Livinstone"> Livinstone </a></li>
                         <li><a href="#" title="Kruger park"> Kruger</a></li>
                         <li><a href="#" title="Cape Town"> Cape Town</a></li>
                      </ul>
                  </li>
                  <li>
                     <a href="#" title="about us"> Experiences </a>
                        <ul>
                         <li><a href="#" title="Victoria Falls"> Family</a></li>
                         <li><a href="#" title="Cape Town"> luxury </a></li>
                            <li>
                                <a href="#" title="couples"> Couples </a>
                                <ul>
                                  <li><a href="#" title="Romantic"> Romantic </a></li>
                                 <li><a href="#" title="HoneyMoon"> HoneyMoon</a></li>
                                </ul>
                            </li>
                        </ul>
                   </li>
                   <li>
                    <a href="#" title="Tours"> Tours </a>
                       <ul>
                          <li><a href="#" title="The Big Five"> The Big 5</a></li>
                          <li><a href="#" title="Lion safari">Lion Safari</a></li>
                        </ul>
                    </li>
                <li><a href="#" title="contacts"> contacts </a></li>
            </ul>
          </nav>
          <footer>
             <div class="content">
                 &copy; Codeup
                <a title="Privacy Policy" href="#">Policy Of Use</a>
                <a title="Terms of Service" href="#"> Terms Of Services</a>
             </div>
          </footer>
        </div>
    </body>
</html>
